<!-- Agrega aquí la estructura HTML de tu sitio web -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>Reto Lyft</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
  </head>
  <body>
    <!--Estructurando el header-->
      <header>
        <figure>
          <img class="logo-header"src="assets/images/logo-white.png" alt="logo">
        </figure>
        <nav class="box-header">
          <ul>
            <li><a class="remove-underline" href="#">Drive</a></li>
            <li><a class="remove-underline" href="#">Explore</a></li>
            <li><a class="remove-underline" href="#">Help</a></li>
            <li><a class="remove-underline log-in-button" href="#">Log In</a></li>
          </ul>
        </nav>
      </header>
      <section id="first-section">
        <div class="sign-up-box">
          <ul>
            <li><h1 class="to-upper-case">turn miles<br>into money</h1></li>
            <li><h4 class="to-upper-case">sign up to drive with lyft</h4></li>
            <li> <input type="text" name="" placeholder="Phone Number"></li>
            <li><button type="button" name="button">Become a driver</button> <a href="#">Sign up to ride</a></li>
            <li><p>Already applied? Check the status of your application here<br>Earn money for inviting friends to drive.Learn more.</p></li>
          </ul>
        </div>
      </section>
  </body>
</html>
